{
  "name": "ihav-agent-room",
  "version": "0.8.8",
  "description": "Native Claude Code + Codex agent rooms with shared tasks, peer messaging, reviews, a machine agents space and cross-room contracts.",
  "author": {
    "name": "hiendang7613"
  },
  "license": "MIT",
  "keywords": ["agents", "codex", "coordination"],
  "skills": "./skills/",
  "hooks": "./hooks/codex.json",
  "interface": {
    "displayName": "ihav-agent-room",
    "shortDescription": "Persistent Claude Code and Codex rooms that coordinate on one project",
    "longDescription": "Run a room from your existing Claude Code or local Codex session, with shared tasks, reviews, peer messages and native session recovery. The starting session remains the host-managed gateway; other members run in the background. Codex hosting requires native control-proxy and queue support.",
    "developerName": "hiendang7613",
    "category": "Productivity",
    "capabilities": ["Instructions"],
    "defaultPrompt": [
      "Show the ihav-agent-room status for this project.",
      "List the agents space entries for this room.",
      "List the contracts waiting on this room."
    ],
    "websiteURL": "https://github.com/hiendang7613/ihav-agent-room"
  },
  "homepage": "https://github.com/hiendang7613/ihav-agent-room",
  "repository": "https://github.com/hiendang7613/ihav-agent-room"
}
